{
  "name": "jiren",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aos": "^2.3.4",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwind build src/css/style.css -o src/css/index.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
